/*
PRES: Presente
PAPR: Passato prossimo - ho/hai/ha/abbiamo/avete/hanno, sono/sei/è/siamo/siete/sono
IMPE: Imperfetto
PARE: Passato remoto
FUTU: Futuro semplice
COND: Condizionale presente
*/

=== ARE =================================
PRES: -o, -i, -a, -iamo, -ate, -ano 
PAPR: ho/sono -ato
IMPE: -avo, -avi, -ava, -avamo, -avate, -avano
PARE: -ai, -asti, -ò, -ammo, -aste, -arono
FUTU: -erò, -erai, -erà, -eremo, -erete, -eranno
COND: -erei, -eresti, -erebbe, -eremmo, -ereste, -erebbero

stare: *, stai, *, *, *, stanno, *
fare: faccio, fai, *, facciamo, *, fanno, ho fatto
andare: vado, vai, va, *, *, vanno, *
dare: *, dai, dà, *, *, danno, ho dato

parlare: REG
ascoltare: REG
chiamare: REG
pensare: REG
creare: REG
mostrare: REG
inviare: REG // send
guardare: REG // watch: guarda cosa c'è sulla schermata
incollare: REG // paste
assicurare: REG // ensure/assure/make-sure
passare: REG
girare: REG // turn/spin
saltare: REG // skip, jump: per ora salteremo questo
sperare: REG // hope
impostare: REG // set/set-up: imposto la password del database
ricordare: REG // FF: remember
apportare: REG // bring: l'aggiornamento apporta miglioramenti significativi
spostare: REG // move: abbiamo spostato il file di testo
esportare: REG
importare: REG 
aggiornare: REG // update
analizzare: REG
salvare: REG // save: tu salvi la password nel browser
tornato: REG // return
rappresentare: REG
ospitare: REG // host
arrivare: REG
mangiare: REG
fermare: REG // stop/halt/end: fermeremo l'esecuzione del progetto
provare: REG // try 
continuare: REG
testare: REG
interessare: REG // interest: la nuova versione di React interesserà molti sviluppatori
eliminare: REG
cancellare: REG
completare: REG
guidare: REG // drive/guide/lead
iniziare: REG
utilizzare: REG
notare: REG
entrare: REG
funzionare: REG
--
lasciare: *, /i, *, /iamo, *, *, * // leave/let
))tagliare: *, /i, *, /iamo, *, *, * // cut
)archiviare: *, *, *, /iamo, *, *, * // store
--
)cercare: *, -hi, *, -hiamo, *, *, * // search
applicare: *, -hi, *, -hiamo, *, *, * 
))scaricare: *, -hi, *, -hiamo, *, *, * // download
cliccare: *, -hi, *, -hiamo, *, *, *
pubblicare: *, -hi, *, -hiamo, *, *, * 
modificare: *, -hi, *, -hiamo, *, *, * 
--
))caricare: *, -hi, *, -hiamo, *, *, * // load/upload
cambiare: *, cambi, *, cambiano, *, *, *
))consigliare: *, consigli, *, consigliamo, *, *, * // recommend
))uguagliare: *, uguagli, *, uguagliamo, *, *, * // equal
))riavviare: *, *, *, riavviamo, *, *, * // restart/reboot

=== ERE =================================
PRES: -o, -i, -e, -iamo, -ete, -ono 
PAPR: ho/sono -uto
IMPE: -evo, -evi, -eva, -evamo, -evate, -evano
PARE: -ei, -esti, -é, -emmo, -este, -erono (etti, -, ette, -, -, ettero)
FUTU: -erò, -erai, -erà, -eremo, -erete, -eranno
COND: -erei, -eresti, -erebbe, -eremmo, -ereste, -erebbero

avere: ho, hai, ha, abbiamo, *, hanno, *
essere: sono, sai, è, siamo, seite, sono, è stato // il sistema è stato aggiornato ieri
volere: voglio, vuoi, vuole, vogliamo, *, vogliono, *
dovere: devo, devi, deve, dobbiamo, *, devono, *
potere: posso, puoi, può, possiamo, *, possono, *
sapere: so, sai, sa, sappiamo, *, sanno, *

vendere: REG
accedere: REG // access: l'utente può accedere alla dashboard solo dopo aver effettuato il login
)mettere: REG // put/get/place
)ricevere: REG // receive: quando ricevi una notifica sul tuo dispositivo, puoi visualizzarla direttamente nella barra delle notifiche

))vedere: *, *, *, *, *, *, ho visto
scrivere: *, *, *, *, *, *, ho scritto 
descrivere: *, *, *, *, *, *, ho descritto 
prendere: *, *, *, *, *, *, ho preso
)leggere: *, *, *, *, *, *, ho letto
))nascere: *, *, *, *, *, *, ho nato // be born: lei è nata nel 1995
permettere: *, *, *, *, *, *, ho permesso
))ridere: *, *, *, *, *, *, ho riso // laugh
connettere: *, *, *, *, *, *, ho connesso // connect 
))sorridere: *, *, *, *, *, *, ho sorriso // smile
))chiudere: *, *, *, *, *, *, ho chiuso // close
))aggiungere: *, *, *, *, *, *, ho aggiunto 
)rimuovere: *, *, *, *, *, *, ho rimosso // remove
risolvere: *, *, *, *, *, *, ho risolto // solve/resolve
rendere: *, *, *, *, *, *, ho reso // make/render
corrispondere: *, *, *, *, *, *, ho corrisposto
))succedere: *, *, *, *, *, *, ho successo // happen: quello che sta succedendo è che
--
)rimanere: -go, *, *, *, *, -gono, ho remasto
))scegliere: scelgo, scegli, *, scegliamo, *, scelgono, ho scelto // choose
))ritenere: -go, ritieni, ritiene, *, *, -gono, * // believe/consider: riteniamo che questa soluzione sia la più efficiente
mantenere: -go, mantieni, mantiene, *, *, -gono, * 
)ottenere: ottengo, ottieni, ottiene, *, *, ottengono, * // obtain
contenere: contengo, contieni, contiene, *, *, contengono, *
--
piacere: -cio, *, *, -ciamo, *, -ciono, ho piaciuto // like: mi piace, mi piacciono, mi è piaciuto molto il nuovo aggiornamento dell'app

=== IRE =================================
PRES: -o, -i, -e, -iamo, -ite, -ono 
PAPR: ho/sono -ito
IMPE: -ivo, -ivi, -iva, -ivamo, -ivate, -ivano
PARE: -ii, -isti, -ì, -immo, -iste, -irono
FUTU: -irò, -irai, -irà, -iremo, -irete, -iranno
COND: -irei, -iresti, -irebbe, -iremmo, -ireste, -irebbero

dire: dico, dici, dice, diciamo, *, dicono, ho detto
venire - vengo, vieni, viene, veniamo, *, vengono, *

partire: REG
aprire: REG
dormire: REG
convertire: REG
)eseguire: REG // execute/run: lo script esegue cinque volte al giorno
))consentire: REG // FF: allow: questa applicazione consente di gestire i dati in tempo reale
))sentire: REG // hear: ho sentito parlare di un nuovo aggiornamento per il framework Vue.js

capire: -isco, -isci, -isce, *, *, -iscono, *
finire: -isco, -isci, -isce, *, *, -iscono, *
definire: -isco, -isci, -isce, *, *, -iscono, *
))pulire: -isco, -isci, -isce, *, *, -iscono, * // clean
))fornire: -isco, -isci, -isce, *, *, -iscono, * // provide supply
inserire: -isco, -isci, -isce, *, *, -iscono, *
))restituire: -isco, -isci, -isce, *, *, -iscono, * // return, give-back
)sostituire: -isco, -isci, -isce, *, *, -iscono, * // replace/substitute
---
apparire: /io, *, *, *, *, /iono
uscire: esco, esci, esce, *, *, escono
morire: muoio, muori, muore, *, *, muiono, ho morto


=======================================

fare; to do/make; 4.9
faccio, fai, fa, facciamo, fate, fanno

fornire; to provide; 4.4; isc
fornisco, fornisci, fornisce, forniamo, fornite, forniscono

parlare; to speak; 4.9; regular
parlo, parli, parla, parliamo, parlate, parlano
ho parlato
parlavo, parlavi, parlava, parlavamo, parlavate, parlavano
parlai, parlasti, parlò, parlammo, parlaste, parlarono
parlerò, parlerai, parlerà, parleremo, parlerete, parleranno
parlerei, parleresti, parlerebbe, parleremmo, parlereste, parlerebbero

leggere; to read; 4.9; regular
leggo, leggi, legge, leggiamo, leggete, leggono
ho letto
leggevo, leggevi, leggeva, leggevamo, leggevate, leggevano
lessi, leggesti, lesse, leggemo, leggeste, lessero
leggerò, leggerai, leggerà, leggeremo, leggerete, leggeranno
leggerei, leggeresti, leggerebbe, leggeremmo, leggereste, leggerebbero

dormire; to sleep; 4.9; regular
dormo, dormi, dorme, dormiamo, dormite, dormono
ho dormito
dormivo, dormivi, dormiva, dormivamo, dormivate, dormivano
dormii, dormisti, dormì, dormimmo, dormiste, dormirono
dormirò, dormirai, dormirà, dormiremo, dormirete, dormiranno
dormirei, dormiresti, dormirebbe, dormiremmo, dormireste, dormirebbero

avere; to have; 5.0
ho, hai, ha, abbiamo, avete, hanno
ho avuto
avevo, avevi, aveva, avevamo, avevate, avevano, 
ebbi, avesti, ebbe, avemmo, aveste, ebbero 
avrò, avrai, avrà, avremo, avrete, avranno
avrei, avresti, avrebbe, avremmo, avreste, avrebbero

essere; to be; 5.0
sono, sei, è, siamo, siete, sono
sono stato
ero, eri, era, eravamo, eravate, erano
fui, fosti, fu, fummo, foste, furono
sarò, sarai, sarà, saremo, sarete, saranno
sarei, saresti, sarebbe, saremmo, sareste, sarebbero

vedere; to see; 4.91
vedo, vedi, vede, vediamo, vedete, vedono
ho visto, hai visto, ha visto, abbiamo visto, avete visto, hanno visto
vedevo, vedevi, vedeva, vedevamo, vedevate, vedevano
vidi, vedesti, vide, vedemmo, vedeste, videro
vedrò, vedrai, vedrà, vedremo, vedrete, vedranno
vedrei, vedresti, vedrebbe, vedremmo, vedreste, vedrebbero
